# calculator-korea-stock

./: README.md  기술스택정하기.md  스프링부트 소개 페이지.md
backend/koreanstockinspector/: .gitignore  build.gradle  settings.gradle
backend/koreanstockinspector/src/main/java/io/inspect/koreanstockinspector/: KoreanstockinspectorApplication.java
backend/koreanstockinspector/src/main/java/io/inspect/koreanstockinspector/common/: LocalDateTimeConverter.java
backend/koreanstockinspector/src/main/java/io/inspect/koreanstockinspector/finance/domain/: FinanceGainLossQuarterly.java  FinanceGainLossYearly.java
backend/koreanstockinspector/src/main/java/io/inspect/koreanstockinspector/price/docmain/: PriceKrDay.java
backend/koreanstockinspector/src/main/java/io/inspect/koreanstockinspector/request/fnguide/: FnGuidePageParam.java  ParameterPair.java  ParameterType.java
backend/koreanstockinspector/src/main/resources/: application-local.yml  application.yml
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/: KoreanstockinspectorApplicationTests.java  README.md
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/config/dynamo/: DynamoDbTestConfig.java
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/finance/crawling/tdd/: EachGainLossDto.java  ElementSelectorPair.java  ElementType.java  FinanceCrawlingFnGuideTest.java  GainLossColumn.java  GainLossData.java  GainLossDto.java  GainLossPeriods.java  GainLossResult.java  GainLossTimeValueResult.java  HTMLSelectQuery.java  NextSelectorType.java  PeriodType.java  SelectorType.java  SpecifierType.java
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/financial/crawling/tdd/: FinancialCrawlingFnGuideTest.java  README.md
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/tdd/common/: PeriodType.java
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/tdd/crawling/jsoup/: ElementSelectorPair.java  ElementType.java  HTMLSelectQuery.java  NextSelectorType.java  SelectorType.java  SpecifierType.java
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/tdd/fnguide/main/: MainPageTest.java
backend/koreanstockinspector/src/test/java/io/inspect/koreanstockinspector/testutils/: DockerLocalDynamoDbTestConfigUtils.java  LocalDynamoDbTestConfigUtils.java
backend/koreanstockinspector/src/test/resources/: application.yml
backend/koreanstockinspector/src/test/resources/shell-script/dynamodb/: dynamodb-ls.sh  dynamodb-start.sh  dynamodb-stop.sh
(+36 files in other folders)
